.heading{
    margin-left: 100px;
    margin-top: 30px;
    color: black;
    text-align: center;
}

.card{
    background-color: #a52a2a00;
    /* height : 150px; */
}

.vacancyType{
    width: 65%;
    height: 40px;
    margin-left: 25%;
}

.filter-button{
    margin-left: 5%;
    background-color: white;
    color: black;
}

.share-button{margin-top: 20px;
    background-color: #A52A2A;
    margin-left: 120px;
}

.vacancyTitle{
    min-width: 250px;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;    
}

.action-link{
    min-width: 300px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.companyName{
    min-width: 250px; 
    padding: 10px;
    margin-top: 10px;
    color: 	#696969;
}

.card1{
    margin-left: 120px;
    margin-top: 20px;
    margin-right: 500px;
    margin-bottom: 10px;
    min-width: 350px;
    min-height:100px;
    /* float: left; */
    background-color: white;
}

.deadline{
    padding: 10px;
}

.column {
    /* float: left; */
    width: 75%;
  }
.column1{
    /* float: left; */
    width: 25%; 
}
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .programCategory{
    width: 30%;
    height: 40px;
    margin-left: 900px;
    border-radius: 7px;
  }
  
  .column {
    /* float: left; */
    width: 90%;
  }
  .column1{
    /* float: left; */
    width: 10%; 
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .button{
    background-color: brown;
    color: aliceblue;
}

.first-txt {
    position: absolute;
    top: 180px;
    left: 30%;
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  
  }

  .username {
    min-width: 250px;
  }
  
  .action-link {
    min-width: 300px;
    padding: 10px;
  }
  
  /* .card {
    background-color: white;
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-start: 150px;
    margin-inline-end: 150px;
  } */
  .consultantBack {
    margin-block-end: 30px;
    margin-block-start: 20px;
    padding-bottom: 40px;
    margin-inline-start: 150px;
    margin-inline-end: 150px;
    background-color: rgba(127, 204, 255, 0.729);
  }
  .consultant-card {
    width: 800px;
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-start: auto;
    margin-inline-end: auto;
  }
  .card-group {
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-end: 20px;
    float: left;
    padding-left: 80px;
  }
  .type-card {
    width: 350px;
    border-radius: 18px;
  }
  .type-card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    transition: 0.5s ease;
    cursor: pointer;
  }
  .height {
    height: 400px;
  }
  .consultantname {
    min-width: 500px;
    font-size: 20px;
  }
  .heading {
    text-decoration-color: black;
    padding-top: 10px;
    /* margin-inline-start: 160px; */
    font-size: 30px;
    text-align: center;
  }
  .example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }
  .request-button {
    background-color: #a63951;
    color: white;
  }