.username{
    min-width: 250px;
    
}

.action-link{
    min-width: 300px;
    padding: 10px;
}

.card{
    background-color: white;
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-start: 150px;
    margin-inline-end: 150px;
}
.consultantBack{
    margin-block-end: 30px;
    margin-block-start: 20px;
    padding-bottom: 40px;
    margin-inline-start: 150px;
    margin-inline-end: 150px;
    background-color: rgba(127, 204, 255, 0.729);
}
.consultant-card{
    width: 800px;
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-start: auto;
    margin-inline-end: auto;
}
.card-group{
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-end: 250px;
}
.type-card{
    width: 350px;
    border-radius: 18px;
   
}
.type-card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    transition: 0.5s ease;
    cursor: pointer;
}
.height{
    height: 400px;
}
.consultantname{
    min-width: 500px;
    font-size: 20px;
}
.heading{
    text-decoration-color: black;
    padding-top: 10px;
    /* margin-inline-start: 160px; */
    font-size: 30px;
    text-align: center;
}
.example-card {
    max-width: 400px;
    margin-bottom: 8px;
}
.request-button{
    background-color: #A63951
    ;
    color: white;
}

/* .button2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: rgb(41, 9, 9);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  } */
/* .type-card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 40px;
    grid-template-areas: "image" "text";
    width:300px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  } */
  /* .card-image {
    grid-area: image; */
    /* background: url("https://mdbootstrap.com/img/new/standard/city/041.webp"); */
    /* border-radius: 18px 18px;
    border-top-left-radius: 18px;
    border-top-right-radius:18px;
    background-size: cover; */
  /* } */
  /* .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  } */


/* .type-card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
} */


/* 



  .consultantname{
    min-width: 500px;
    font-size: 16px;
}

.action-link{
    min-width: 300px;
    padding: 10px;
    color: black;
    text-decoration: none;
}


.button-update{
    background-color: limegreen;
}
.button-delete{
    margin-left: 20px;
}
// .margin{
//     margin-left: 30px;
    
// } */
